
#home-title{
    text-align: center;
    margin-top:35vh;
    color: #34495e;
    text-shadow: -1px -1px 0 #ecf0f1, 1px -1px 0 #ecf0f1, -1px 1px 0 #ecf0f1, 1px 1px 0 #ecf0f1;
}

#home-container{
    margin-left: 10vh;
    margin-right: 10vh;
    display: grid;
    grid-gap: 20px;
    grid-auto-columns: 1fr;
    grid-auto-rows: 150px;
    grid-template-areas: 
    "wz w b p "
   
}

#home-container > div{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    box-shadow: 3px 4px 16px black;
    border-radius: 28px;
    text-align: center;

}

#home-container > div:active{
    border: inset
}

.main-directory-text{
    line-height: 150px;
    font-size: 2em;
    color: #ecf0f1;
    text-shadow: -1px -1px 0 #2c3e50, 1px -1px 0 #2c3e50, -1px 1px 0 #2c3e50, 1px 1px 0 #2c3e50;
}

#Anwar{
    grid-area: w;
    background-color: red;
}

#Mai{
    grid-area: wz;
    background-color: #2980b9;
}

#Mona{
    grid-area: b;
    background-color: rgb(138, 153, 138);
}

#Yasmmen{
    grid-area: p;
    background-color: #888888;
}

#deities{
    grid-area: d;
    background-color: aquamarine;
}

span{
    color: #2980b9;
    font-size: large;
}